DEVELOPMENT_DB_USERNAME="endoumame"
DEVELOPMENT_DB_PASSWORD="8356"
ADMIN_PASS="aaaaaa"
ADMIN_MAIL="a@a"

DB_USERNAME="root"
DB_PASSWORD="kisaragi835686813103"
DB_HOST="rds-mysql-server-headbanding.cmta6klhdst4.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="HeadBanding"

GUEST_LOGIN_USER_PASSWORD="guest@example.com"